
/*整体tab字体 空间展示其他模块*/
@text_size_tab4: 20px;
@text_size_tab4_active: 24px;

//问题识别
@text_size_tabsmall: 20px;   /*左侧菜单*/
@text_size_title_search: 20px;  /*标题搜索*/
@text_size_table_head: 20px;  /*表格的头部*/
@text_size_table_th: 20px;  /*表格的头部*/

@text_size_tab_top: 20px;  /*表格的头部的tab*/
@text_size_button: 20px;  /*按钮*/


@text_size_form: 20px;  /*表 单 lable*/

@text_size_info_title: 22px;  /*问题详情信息 title*/
@text_size_info_label: 18px;  /*问题详情 label*/
@text_size_info_matio: 18px;  /*问题详情 infor*/

//业务支撑
@business_size_tab: 20px;  /*页面切换*/
@business_size_input: 20px;  /*下拉框*/
@business_title_search: 20px;  /*标题搜索*/
@business_tab_top: 20px;  /*表格的头部的tab*/
@business_table_head: 20px;  /*表格的head*/
@business_table_th: 20px;  /*表格的th*/
@business_table_two: 20px;  /*表格按钮*/


//形式分析
@business_size_tab: 20px;  /*页面切换*/