
/*空间展示*/
@text_size_left_title: 20px;  /*专题搜索*/
@text_size_left_fathmen: 20px;  /*父节菜单*/
@text_size_left_child: 18px;  /*子节菜单*/
@text_size_search_btn: 18px;   /*搜索按钮*/
@text_size_map_btn: 18px;  /*地图图层操作*/

@text_size_map_btn: 20px;  /*地图检索*/
